# kitx.tps.umeng

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ymex/kitx/tpsumeng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ymex/kitx/tpsumeng/: AppContext.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/ymex/kitx/tpsumeng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tps-umeng/: build.gradle
tps-umeng/src/androidTest/java/cn/ymex/kitx/tps/umeng/: ExampleInstrumentedTest.kt
tps-umeng/src/main/: AndroidManifest.xml
tps-umeng/src/main/java/cn/ymex/kitx/tps/umeng/: PushConfig.kt  UmengManager.kt
tps-umeng/src/main/java/cn/ymex/kitx/tps/umeng/mfr/: MeizuMessageReceiver.kt  PushHoldActivity.kt
tps-umeng/src/test/java/cn/ymex/kitx/tps/umeng/: ExampleUnitTest.kt
