plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def umeng = rootProject.ext.kitx.umeng
group = "${rootProject.ext.github}"
version = "${umeng.version}"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "${rootProject.ext.lib}"
                artifactId = "${umeng.name}"
                version = "${umeng.version}"
            }
        }
    }
}
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task androidJavadocs(type: Javadoc) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none',  '-quiet')  //忽略javadoc错误
            options.encoding = "UTF-8"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    //消息推送
    api 'com.umeng.umsdk:common:9.5.2'
    api 'com.umeng.umsdk:asms:1.6.3'
    api 'com.umeng.umsdk:push:6.5.5'

    //小米
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.3.1'
    api 'com.umeng.umsdk:xiaomi-push:5.0.8'

    //华为
    api 'com.umeng.umsdk:huawei-umengaccs:1.4.0'
    api 'com.huawei.hms:push:6.5.0.300'

    //魅族
    api 'com.umeng.umsdk:meizu-umengaccs:1.2.0'
    api 'com.umeng.umsdk:meizu-push:4.1.4'

    //oppo
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.8-fix'
    api 'com.umeng.umsdk:oppo-push:3.0.0'

    //vivo
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.6'
    api 'com.umeng.umsdk:vivo-push:3.0.0.4'

    //荣耀
    api 'com.umeng.umsdk:honor-umengaccs:1.1.0'
    api 'com.umeng.umsdk:honor-push:7.0.1.103'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}